<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.routes.RoutesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/location_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:text="@string/location_entry_input"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:backgroundTint="#FFFFFF" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                style="@style/float_button"
                android:layout_gravity="bottom"
                android:layout_marginStart="11sp"
                android:layout_marginLeft="11sp"
                android:src="@drawable/ic_baseline_add_24"
                app:backgroundTint="#4CAF50"
                app:fabSize="auto" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/routes_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/clear_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stop_button" />

        </FrameLayout>
    </LinearLayout>
</layout>